<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="baralho.css">
</head>
<body>
    <div class="linha1">
        <div class="linha11"><p class="cima">Baralho do Professor Perfeito<br(\mathbfit{\hearts }\)(\mathbfit{\diamonds }\)\(\mathbfit{\clubs }\)&#9824;</p><div class="foto"><img src="https://i.pinimg.com/736x/e0/c5/d1/e0c5d1796241e3dbd643bde2e5f8c48f.jpg" width="100%" height="100%"></div><p class="baixo">
